### ISSUE TITLE
Restarting with SelfGravity fails when WritePotential = 1

### ISSUE THREAD

**Issue by jcforbes** [enzo-project/enzo-dev#142]
Steps to reproduce:

Go to run/MHD/3D/StochasticForcing
Run the problem to produce at least one snapshot.
Modify the restart parameter file DDXXXX/dataXXXX to set SelfGravity = 1 and WritePotential = 1
Restart the run from that snapshot.

Result:
```
Caught signal 11 (Segmentation fault: address not mapped to object at address 0xd)
==== backtrace ====
    0  /lib64/libucs.so.0(+0x18fbc) [0x2b324db6bfbc]
    1  /lib64/libucs.so.0(+0x19172) [0x2b324db6c172]
    2  ./enzo.exe() [0x636219]
    3  ./enzo.exe() [0x48dc0d]
    4  ./enzo.exe() [0x48cc32]
    5  ./enzo.exe() [0x77abb4]
    6  ./enzo.exe() [0x4ddeed]
    7  ./enzo.exe() [0x4ce90e]
    8  ./enzo.exe() [0x40e5df]
    9  /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b324c8ba3d5]
   10  ./enzo.exe() [0x40d889]
===================
Segmentation fault (core dumped)
```

For now the solution is just to set WritePotential = 0, so maybe the solution is as easy as adding a note in the docs somewhere, though I guess in principle in an ideal world one should be able to have the potential be written out.  I did do some digging, and the proximate cause of the segfault is this line:
` BaryonField[field][jj++] = PotentialField[index];`
of Grid_CopyPotentialToBaryonField.C, but I don't understand the parts of the code leading up to that, involved in reading in restarts and setting the number of baryon fields, well enough to understand why the value of WritePotentialField matters.

**Comment by aemerick** [comment]
I *think* what is happening is that when both SelfGravity and WritePotential are on during a restart, Enzo tries to read the potential from the restart dump. If WritePotential is initially off and these are turned on midway through a run, the potential field doesn't exist in the output and Enzo seg faults trying to read it. However, it looks like Enzo does try and do some error checking in `Grid_CopyPotentialToBaryonField.C` that should catch this, but it does not for some reason.

The fix here would be to have Enzo do a better job checking if the potential field exists on disk, and then computing it if it does not (rather than trying to copy it). 

For now, you can have Enzo compute the potential and write it to disk for you, at which point you should be able to restart safely. This can be done with the "-g" flag, or:

./enzo.exe -rg DDXXXX/DDXXXX

more info here: https://enzo.readthedocs.io/en/latest/user_guide/RunningEnzo.html#running-enzo

**Comment by jwise77** [comment]
@jcforbes Can you see if #151 fixes your problem? Thanks!
